HOST="Host used to access this API"
MARVEL_API_KEY="Public API key for a specific Marvel developer account"
MARVEL_ENDPOINT="API endpoint for the Marvel developer service"
MONGODB_DEVELOPMENT="Connection Url for the DEVELOPMENT MongoDB database"
MONGODB_TEST="Connection Url for the TEST MongoDB database"
